.column_wrap {
  display: flex;
  justify-content: center;
  height: 50vh;
}

.column_is_fixed {
  width: 50%;
  padding-right: 3.33%;
  /* float: left; */
}

.column {
  width: 50%;
  background-color: rgb(228, 240, 232);
  padding-left: 3.33%;
}

.map_area {
  height: 400px;
  background-color: rgb(242, 231, 242);
}

.map_area img {
  width: 100%;
  height: 100%;
}

.others_area {
  height: 400px;
  background-color: rgb(213, 247, 236);
}

/* ã…‡ */

.market_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px black solid; */
  width: 20%;

  margin: 3% 1%;
  padding: 1%;

  box-shadow: -1px 6px 10px 0 rgba(80, 80, 80, 0.473);
}

.market_header {
  font-size: 2em;
}

.image_box {
  width: 100%;
}

.image_box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.market_info {
  width: 100%;
  padding-left: 20%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  font-size: 1.1em;
}

.title {
  text-align: left;
  font-size: large;
}

.title_1 {
  text-align: left;
  text-decoration: underline;
  margin: 15px 0px;
  font-size: xx-large;
}

.title_5 {
  text-align: left;
  text-decoration: underline;
  margin: 15px 10px;
  font-size: xx-large;
}

.title_6 {
  text-align: left;
  font-size: large;
  color: rgb(238, 125, 25);
  margin: 15px 10px;
}

.title_2 {
  text-align: left;
  font-size: x-large;
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
  color: rgb(19, 48, 83);
}

.title_3 {
  text-align: left;
  font-size: large;
  color: rgb(238, 125, 25);
}

.title_4 {
  position: absolute;
}

/* .box {
    width: 700px;
    height: 350px;
    background-color: rgb(49, 204, 127);
    border: 1px solid #34dbca;
} */
